# sandbox

./: .gitignore  README.md  build.gradle  data.avro  person.avro  settings.gradle  users.avro
avro/: build.gradle  settings.gradle
avro/src/main/avro/: Breed.avsc  Cat.avsc  User.avsc
avro/src/main/java/example/avro/: CreatingMain.java
avro/src/main/java/ua/com/smartjava/: CreatingMain.java  User.java
elasticsearch/: build.gradle  settings.gradle
elasticsearch/src/main/java/ua/in/smartjava/: Application.java  Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  EsConfig.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/ua/in/smartjava/: BookServiceImplTest.java
eventbus/: build.gradle
eventbus/src/main/java/ua/com/smartjava/: Application.java
eventbus/src/main/java/ua/com/smartjava/message/: Message.java  MessagePublisher.java  MessageReceiver.java
eventbus/src/main/java/ua/com/smartjava/quote/: Quote.java  QuotePublisher.java  QuoteReceiver.java  QuoteResource.java
grpc/: build.gradle
grpc/src/main/java/in/ua/smartjava/chat/: ChatClient.java  ChatServer.java  ChatService.java
grpc/src/main/java/in/ua/smartjava/clientserver/: GRPCClient.java  GRPCServer.java  GreetingService.java
grpc/src/main/proto/: Chat.proto  Exchange.proto
hadoop/: pom.xml
hadoop/src/main/java/ua/in/smartjava/: HadoopApplication.java  HadoopConfig.java  Utils.java
hadoop/src/main/java/ua/in/smartjava/dataformats/: AvroWriter.java
hadoop/src/main/java/ua/in/smartjava/dataformats/avro/: AvroWriter.java
hadoop/src/main/java/ua/in/smartjava/dataformats/parquet/: TextToParquet.java  TextToParquetWithAvro.java
hadoop/src/main/java/ua/in/smartjava/io/: HdfsOperartions.java  SequenceWriter.java
hadoop/src/main/java/ua/in/smartjava/mapreducers/temperature/: AvroMaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
hadoop/src/main/java/ua/in/smartjava/mapreducers/words/: AllWordReducer.java  LettersMapper.java  WordMapper.java  WordReducer.java
hadoop/src/main/resources/avro/: AvroTemperature.avsc  PersonCountry.avsc  StringPair.avsc  StringPairV2.avsc
hadoop/src/test/java/ua/in/smartjava/: HadoopApplicationTests.java  ShowFileStatusTest.java  WritableTest.java
hadoop/src/test/java/ua/in/smartjava/dataformats/: AvroTest.java  AvroWriterTest.java
hadoop/src/test/java/ua/in/smartjava/mapreducers/temperature/: MaxTemperatureMapperFromNcdcTest.java  MaxTemperatureMapperTest.java
kafka/docker/all-in-one/: docker-compose.yaml
kafka/docker/single-node/: docker-compose.yaml
kafka/strings/: pom.xml
kafka/strings/src/main/java/ua/in/smartjava/: AvroProducer.java  SpringKafkaApplication.java  StandAloneProducer.java  SteamKafka.java
kafka/strings/src/main/java/ua/in/smartjava/consumer/: Receiver.java  ReceiverConfig.java
kafka/strings/src/main/java/ua/in/smartjava/data/: Customer.java
kafka/strings/src/main/java/ua/in/smartjava/producer/: Sender.java  SenderConfig.java
kafka/strings/src/main/resources/: application.yml  logback.xml
kafka/strings/src/test/java/ua/in/smartjava/: SpringKafkaApplicationTest.java
soap/: build.gradle
soap/src/main/java/ua/in/smartjava/: SoapApplication.java  WeatherClient.java
soap/src/main/java/ua/in/smartjava/soap/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  package-info.java
soap/src/test/java/ua/in/smartjava/: SoapApplicationTests.java
spark/: .gitignore  build.gradle  names.parquet  people.json
spark/src/main/java/ua/com/smartjava/: Spark.java  WordService.java
spark/src/main/java/ua/com/smartjava/streaming/: Streaming.java
spark/src/test/java/ua/com/smartjava/: BaseSparkTest.java  DataSetTest.java  SparkTest.java  WordServiceTest.java
vagrant-cloudera-manager/: Vagrantfile
zookeeper/: build.gradle
zookeeper/src/main/java/ua/in/smartjava/: DataMonitor.java  Executor.java  ZookeeperClient.java
zookeeper/src/main/java/ua/in/smartjava/simple/: Client.java
