buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.12.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.commercehub.gradle.plugin.avro-base"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets {
    main.java.srcDirs('src/main','src/main/gen')
    test.java.srcDirs 'src/test'
}

dependencies {
    implementation "org.apache.avro:avro:1.8.2"
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/main/gen")
}