apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.apache.spark:spark-sql_2.11:2.2.0'
    implementation 'org.apache.spark:spark-streaming_2.10:2.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}
