apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    baseName = 'zookeeper-client'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.zookeeper:zookeeper:3.4.11'
}

