apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.data:spring-data-elasticsearch:3.0.1.RELEASE'
    compile 'net.java.dev.jna:jna:4.5.0'
    compileOnly('org.projectlombok:lombok')

    testCompile("junit:junit")
}

