apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

jar {
    baseName = 'gs-messaging-reactor'
    version = '0.3.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter",
            "org.springframework:spring-web",
            "com.fasterxml.jackson.core:jackson-databind",
            "io.projectreactor:reactor-bus",
            'com.github.javafaker:javafaker:0.13'
    compileOnly('org.projectlombok:lombok')

    testCompile("junit:junit")
}

