apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

jar {
    baseName = 'gs-messaging-reactor'
    version = '0.3.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-web'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'io.projectreactor:reactor-bus'
    compile 'com.github.javafaker:javafaker:0.13'
    compileOnly('org.projectlombok:lombok')

    testCompile("junit:junit")
}

